

JWT_SECRET=LlaveMaestraPropia





GOOGLE_CLIENT_ID=924312965076-0gh74lajsemiqff92rfu8r032bi9b5jd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Clave publicable
# pk_test_51LKs3xEbjSNMKmTdh2pbW4CodmX1PR13KekrvRL55DGpwx0OH9ujkESStY6GJ9hFF20ct3EWVS864WnO8t6n6eCh00rkFLkAAI


# Clave secreta
# sk_test_51LKs3xEbjSNMKmTdaYL2z8WRi133EritPwZAY9xnh0WO7o59rnIKrXqWtzZCP9G3V9Uv6HzjaEO3kppAC6WYmchQ00fdpQ8n35

# account id
# acct_1LKs3xEbjSNMKmTd


DEPLOY_LINK=postgres://tkqsznhfvtweyi:69a34c380686800f7aa983f49581cb735a3a5a4b9d8d062f0e7bc8f4cced06a7@ec2-54-227-248-71.compute-1.amazonaws.com/dahuu5tcug22tp

PORT=4040



CLOUDINARY_KEY=314742734379353
CLOUDINARY_SECRET=xCF16WAZ9qnbgJimWjYukYZ1oxw
CLOUDINARY_NAME=dkbpm2wgi



